[33mcommit b22d63acb342315c7f7f64555b37de5db163b2a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/secundaria[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/agustin[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9568a1f e44d38c
Author: aguslorca <aguslorca.12@gmail.com>
Date:   Wed Sep 11 14:27:48 2024 -0300

    Merge branch 'secundaria' into agustin

[33mcommit 9568a1f55cc890f1a3da4c78352125fe447bb1ad[m
Author: aguslorca <aguslorca.12@gmail.com>
Date:   Wed Sep 11 14:14:37 2024 -0300

    clase 1 git

[33mcommit e44d38c5c8117c1d55d0d77e3bf17fedbc7c9005[m
Merge: a9eeb2c 68f19ee
Author: Danilo Pietropaolo <francodanilo136@gmail.com>
Date:   Wed Sep 11 13:55:28 2024 -0300

    Merge branch 'secundaria' into danilo

[33mcommit a9eeb2cf61ac025c74fcd74ec275f125708323b9[m[33m ([m[1;31morigin/danilo[m[33m)[m
Author: Danilo Pietropaolo <francodanilo136@gmail.com>
Date:   Wed Sep 11 13:54:03 2024 -0300

    clase 1 portafolio

[33mcommit 68f19eeb92409ee328a2d66e9fc04a360c6f9b96[m
Author: aguslorca <aguslorca.12@gmail.com>
Date:   Wed Sep 11 13:41:34 2024 -0300

    clase 1 python - javascript - java

[33mcommit 3003fcd3a1473459728a611051bf873658e7f631[m[33m ([m[1;31morigin/ulises[m[33m, [m[1;31morigin/nahuel[m[33m, [m[1;31morigin/micaela[m[33m, [m[1;31morigin/luciano[m[33m, [m[1;31morigin/leonela[m[33m)[m
Author: aguslorca <aguslorca.12@gmail.com>
Date:   Wed Sep 11 11:29:37 2024 -0300

    Cambio estructura carpeta del segundo semestre

[33mcommit 2ae320c1ed3895c3aba447493e81dfa1dba4b67a[m
Author: aguslorca <aguslorca.12@gmail.com>
Date:   Tue Aug 20 12:09:26 2024 -0300

    Inicialización repositorio cibergauchos
