<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
-alto
-ancho
--
+area()&lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+ area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>610</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>590;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>530</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;510;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>110</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;360;60;10</additional_attributes></element></diagram>